name: DevSecOps Security Pipeline

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  devsecops-pipeline:
    runs-on: ubuntu-latest   # or your self-hosted runner

    steps:
    # ---------------------------
    # 1️⃣ Checkout Code
    # ---------------------------
    - name: Checkout repository
      uses: actions/checkout@v4

    # ---------------------------
    # 2️⃣ Pre-commit Hooks (Talisman)
    # ---------------------------
    - name: Run Pre-Commit (Talisman)
      run: |
        curl -L https://github.com/thoughtworks/talisman/releases/latest/download/talisman_linux_amd64 -o talisman
        chmod +x talisman
        ./talisman --githook pre-commit

    # ---------------------------
    # 3️⃣ Secret Scanning (Gitleaks)
    # ---------------------------
    - name: Run Gitleaks
      uses: gitleaks/gitleaks-action@v2
      with:
        args: detect --source . --report-format sarif --report-path gitleaks-report.sarif

    # ---------------------------
    # 4️⃣ Dependency Scanning (OWASP Dependency-Check)
    # ---------------------------
    - name: OWASP Dependency Check
      uses: dependency-check/Dependency-Check_Action@main
      with:
        project: 'MyApp'
        path: '.'
        format: 'HTML'
        out: 'reports'

    # ---------------------------
    # 5️⃣ Static Analysis (SonarQube)
    # ---------------------------
    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@v2
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

    # ---------------------------
    # 6️⃣ Container Scan (Trivy)
    # ---------------------------
    - name: Run Trivy Container Scan
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'your-app:latest'
        format: 'table'
        exit-code: '0'
        ignore-unfixed: true

    # ---------------------------
    # 7️⃣ Infrastructure Scan (Clair)
    # ---------------------------
    - name: Clair Vulnerability Scan
      run: |
        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
          quay.io/coreos/clair:latest \
          clairctl analyze your-app:latest

    # ---------------------------
    # 8️⃣ Dynamic Application Scan (OWASP ZAP)
    # ---------------------------
    - name: OWASP ZAP DAST Scan
      uses: zaproxy/action-full-scan@v0.9.0
      with:
        target: 'http://your-app-url.com'
        rules_file_name: '.zap/rules.tsv'
        cmd_options: '-a'

    # ---------------------------
    # 9️⃣ Compliance Scan (Inspec)
    # ---------------------------
    - name: Run Inspec Compliance Test
      run: |
        docker run --rm -v $(pwd):/share chef/inspec \
          exec /share/compliance/tomcat-profile --reporter cli

    # ---------------------------
    # 🔟 Upload Reports as Artifacts
    # ---------------------------
    - name: Upload Scan Reports
      uses: actions/upload-artifact@v4
      with:
        name: security-reports
        path: reports/
